<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uche's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image.jpg" alt="Uche's profile picture" /></td>
        <td>
          <h1>Uche Nworah</h1>
          <p>
            <em
              >Founder and CTO of
              <strong
                ><a href="https://www.appbrewrey.co/"
                  >The App Brewery</a
                ></strong
              ></em
            >
          </p>
          <p>I am an IOS and Web developer and I love Playing Football</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Book and Education</h3>
    <ul>
      <li>IMM NUR and PRI SCH</li>
      <li>TICA</li>
      <li>FGC Nise</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work Experience</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>

      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at FGC Nise</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Playing Football</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Painting</td><td>⭐⭐</td>
      </tr>
      <tr>
        <td>IOS Dev</td>
        <td>⭐⭐</td>
        <td>Web Dev</td>
        <td>⭐⭐</td>
      </tr>
    </table>
<hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact-Me</a>
  </body>
</html>
